### Get all users
GET http://localhost:8080/users
Content-Type: application/json

###

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Eve",
  "email": "eve@example.com",
  "password": "password5"
}

###

### Get a single user by ID
GET http://localhost:8080/users/1
Content-Type: application/json

###

### Update a user by ID
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Eve Updated",
  "email": "eve.updated@example.com",
  "password": "newpassword5"
}

###

### Delete a user by ID
DELETE http://localhost:8080/users/1
Content-Type: application/json

###

### Get a non-existent user (to test 404)
GET http://localhost:8080/users/999
Content-Type: application/json

###
