### Get all users
GET http://localhost:8080/users
Content-Type: application/json

###

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com",
  "password": "secret123"
}

###

### Get a single user by ID
GET http://localhost:8080/users/1
Content-Type: application/json

###

### Update a user by ID
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice.updated@example.com",
  "password": "newpassword"
}

###

### Delete a user by ID
DELETE http://localhost:8080/users/1
Content-Type: application/json

###
